limit_req_zone $binary_remote_addr zone=my_limit:10m rate=60r/m;
proxy_cache_path /var/cache/nginx
  keys_zone=my_cache:10m
  max_size=10g
  inactive=60m;

server {
  listen 80;
  listen 443 ssl;
  server_name p3nc1l.go.ro;
  ssl_certificate /data/letsencrypt/live/p3nc1l.go.ro/fullchain.pem;
  ssl_certificate_key /data/letsencrypt/live/p3nc1l.go.ro/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    limit_req zone=my_limit burst=10 nodelay;

    proxy_cache my_cache;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid any 30m;
    proxy_cache_methods GET;

    proxy_pass http://express:5000;
  }
}